<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>购物车页面</title>
    <link rel="stylesheet" type="text/css" href="css/cart.css">
</head>
<body>
<section class="main" id="main">
    <div class="header">
        <h2 class="myCart">购物车(13)</h2>
       <!-- <a class="greater">&lt</a>-->
        <a class="greater" href="../首页/index.html">&lt</a>
        <p class="editor">编辑</p>
    </div>
    <div class="content">
        <ul class="contain">
            <li>
                <div class="listHead">
                  <span class="mark markStore">
                         <div class="null"></div>
                    </span>
                    <div class="product">
                        <i class="house"></i>
                        啦啦啦坚果专营店
                        <i class="more">&gt</i>
                    </div>
                    <p class="coupon">优惠券</p>
                </div>
                <div class="listContent">
                    <span class="mark">
                         <div class="null"></div>
                    </span>
                    <div class="listContentPicture">
                        <img src="./img/peach-2.png" alt="">
                    </div>
                    <div class="proDetail">
                        <p class="box"></p>
                        <a>【银点商城】 葡记 XO 酱味牛肉粒百年传承工艺，纯正...</a>
                        <p class="standard">
                            规格：250g 酱香味
                        </p>
                        <p class="price"><span>
                        ￥<span>80</span>.22</span>
                            <s>￥100</s>
                        </p>
                        <span class="count">
                        <span class="flag plus">-</span>
                        <span class="num">2</span>
                        <span class="flag add">+</span>
                    </span>
                    </div>
                </div>
            </li>
            <li>
                <div class="listHead">
                    <span class="mark markStore">
                         <div class="null"></div>
                    </span>
                    <div class="product">
                        <i class="house"></i>
                        啦啦啦坚果专营店
                        <i class="more">&gt</i>
                    </div>
                    <p class="coupon">优惠券</p>
                </div>
                <div class="listContent">
                    <span class="mark">
                         <div class="null"></div>
                    </span>
                    <div class="listContentPicture">
                        <img src="./img/peach-2.png">
                    </div>
                    <div class="proDetail">
                        <p class="box"></p>
                        <a>【银点商城】 葡记 XO 酱味牛肉粒百年传承工艺，纯正...</a>
                        <p class="standard">
                            规格：250g 酱香味
                        </p>
                        <p class="price"><span>
                        ￥<span>80</span>.22</span>
                            <s>￥100</s>
                        </p>
                        <span class="count">
                        <span class="flag plus">-</span>
                        <span class="num">2</span>
                        <span class="flag add">+</span>
                    </span>
                    </div>
                </div>
            </li>
            <li>
                <div class="listHead">
                     <span class="mark markStore">
                         <div class="null"></div>
                    </span>
                    <div class="product">
                        <i class="house"></i>
                        啦啦啦坚果专营店
                        <i class="more">&gt</i>
                    </div>
                    <p class="coupon">优惠券</p>
                </div>
                <div class="listContent">
                 <span class="mark">
                         <div class="null"></div>
                    </span>
                <div class="listContentPicture">
                    <img src="./img/peach-2.png" alt="">
                </div>
                <div class="proDetail">
                    <p class="box"></p>
                    <a>【银点商城】 葡记 XO 酱味牛肉粒百年传承工艺，纯正...</a>
                    <p class="standard">
                        规格：250g 酱香味
                    </p>
                    <p class="price"><span>
                        ￥<span>80</span>.22</span>
                        <s>￥100</s>
                    </p>
                    <span class="count">
                        <span class="flag plus">-</span>
                        <span class="num">2</span>
                        <span class="flag add">+</span>
                    </span>
                </div>
            </div>
                <div class="listContent">
                     <span class="mark">
                         <div class="null"></div>
                    </span>
                    <div class="listContentPicture">
                        <img src="./img/peach-2.png" alt="">
                    </div>
                    <div class="proDetail">
                        <p class="box"></p>
                        <a>【银点商城】 葡记 XO 酱味牛肉粒百年传承工艺，纯正...</a>
                        <p class="standard">
                            规格：250g 酱香味
                        </p>
                        <p class="price"><span>
                        ￥<span>80</span>.22</span>
                            <s>￥100</s>
                        </p>
                        <span class="count">
                        <span class="flag plus">-</span>
                        <span class="num">0</span>
                        <span class="flag add">+</span>
                    </span>
                    </div>
                </div>
            </li>
            <li>
                <div class="listHead">
                     <span class="mark markStore">
                         <div class="null"></div>
                    </span>
                    <div class="product">
                        <i class="house"></i>
                        啦啦啦坚果专营店
                        <i class="more">&gt</i>
                    </div>
                    <p class="coupon">优惠券</p>
                </div>
                <div class="listContent">
                     <span class="mark">
                         <div class="null"></div>
                    </span>
                    <div class="listContentPicture">
                        <img src="./img/peach-2.png" alt="">
                    </div>
                    <div class="proDetail">
                        <p class="box"></p>
                        <a>【银点商城】 葡记 XO 酱味牛肉粒百年传承工艺，纯正...</a>
                        <p class="standard">
                            规格：250g 酱香味
                        </p>
                        <p class="price"><span>
                        ￥<span>80</span>.22</span>
                            <s>￥100</s>
                        </p>
                        <span class="count">
                        <span class="flag plus">-</span>
                        <span class="num">2</span>
                        <span class="flag add">+</span>
                    </span>
                    </div>
                </div>
            </li>
            <li>
                <div class="listHead">
                     <span class="mark markStore">
                         <div class="null"></div>
                    </span>
                    <div class="product">
                        <i class="house"></i>
                        啦啦啦坚果专营店
                        <i class="more">&gt</i>
                    </div>
                    <p class="coupon">优惠券</p>
                </div>
                <div class="listContent">
                     <span class="mark">
                         <div class="null"></div>
                    </span>
                    <div class="listContentPicture">
                        <img src="./img/peach-2.png" alt="">
                    </div>
                    <div class="proDetail">
                        <p class="box"></p>
                        <a>【银点商城】 葡记 XO 酱味牛肉粒百年传承工艺，纯正...</a>
                        <p class="standard">
                            规格：250g 酱香味
                        </p>
                        <p class="price"><span>
                        ￥<span>80</span>.22</span>
                            <s>￥100</s>
                        </p>
                        <span class="count">
                        <span class="flag plus">-</span>
                        <span class="num">2</span>
                        <span class="flag add">+</span>
                    </span>
                    </div>
                </div>
            </li>
        </ul>
</div>
    <div class="allSelect show" id="allSelect">
        <i class="icon" id="icon">
            <div class="null"></div>
        </i>
        <p>全选</p>
        <p>合计：</p>
        <p>总价：</p>
        <span>￥100</span>
        <span>￥100</span>
        <div class="countL">
            结算（2）
        </div>
    </div>
    <div class="allSelect hide">
        <i class="icon">
            <div class="null"></div>
        </i>
        <p>全选</p>
        <div class="addCollect">加入收藏</div>
        <div class="delete">删除</div>
    </div>
    <div class="lastIndex">
        <ul>
            <li class="select">
                <p class="lastIndexImg"><img src="./img/首页-(3).png" ></p>
            </li>
            <li>
                <p class="classic">
                    <img src="./img/classic.png" >
                </p>
            </li>
            <li>
                <p class="classicCart"><img src="./img/cart.png" alt=""></p>
            </li>
            <li >
                <p class="mine"><img src="./img/mine.png"></p>
            </li>
            <a href="../首页/index.html">首页</a>
            <a href="../分类/classic.html">分类</a>
            <a href="javascript:;" class="myShoppingCart">购物车</a>
            <a href="../我的/mine.html">我的</a>
        </ul>
    </div>
</section>
<div class="bounced">
    <div>
        <div><img src="./img/peach-2.png" ></div>
        <p>酱味牛肉粒</p>
        <span>￥<i>80</i>.22</span>
    </div>
    <div class="selection">
        <div class="part">
            <p>颜色</p>
            <ul>
                <li>蓝色</li>
                <li>蓝色</li>
                <li >蓝色</li>
                <li >蓝色</li>
                <li >蓝色</li>
                <li class="disabled">蓝色</li>
            </ul>
        </div>
        <div class="part">
            <p>尺码</p>
            <ul>
                <li>M</li>
                <li>M</li>
                <li >L</li>
                <li class="disabled">XL</li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <div>确认</div>
    </div>
</div>
<script type="text/javascript" charset="utf-8" src="js/zepto.js"></script>
<script charset="utf-8" type="text/javascript" src="js/iscroll-5.1.3.min.js"></script>
<script charset="UTF-8" type="text/javascript" src="./js/cart.js"></script>
<script type="text/javascript">

    ~function (desW) {
        var winW = document.documentElement.clientWidth,
            n = winW / desW,
            oMain = document.getElementById("main");
        if (winW > desW) {
            oMain.style.width = desW + "px";
            return;
        }
        document.documentElement.style.fontSize = n * 100 + "px";
    }(720);
    var $content=$('.content');
    $content.css('height',document.documentElement.clientHeight-$('.header')[0].offsetHeight-$('.lastIndex')[0].clientHeight);
    var myScroll=new IScroll('.content');
</script>

</body>
</html>