<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>商品页面</title>
    <link rel="stylesheet" type="text/css" href="css/brandList.css">
    <link rel="stylesheet" href="./css/swiper-3.4.0.min.css">
</head>
<body>
<header>
    <div class="header">
        <a href="../index.html">&lt</a>
        <ul class="goods">
            <li class="selected">商品</li>
            <li>详情</li>
            <li>评价</li>
        </ul>
        <i></i>
        <ul class="more">
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</header>
<section style="display: block;" class="main">
    <div class="contenter">
        <div class="clear">
            <div class="contentHead" id="contentHead">
               <!-- <div class="swiper-container">
                    <div class="brandImg swiper-wrapper">
                        <img class="swiper-slide" src="./img/brand-3.png" alt=""/>
                        <img class="swiper-slide" src="./img/brand-3.png" alt=""/>
                        <img class="swiper-slide" src="./img/brand-3.png" alt=""/>
                        <img class="swiper-slide" src="./img/brand-3.png" alt=""/>
                        <img class="swiper-slide" src="./img/brand-3.png" alt=""/>
                        <img class="swiper-slide" src="./img/brand-3.png" alt=""/>
                    </div>
                </div>

                <p class="introduce">
                    【发酵是打飞机】第十六届福克斯的减肥了开始大家领导说会计法老师的会计法
                </p>
                <p class="price">￥<i>88.</i>88</p>
                <span class="bianhao">编号：7455第三方是受打</span>
                <p class="stock">库存：123456</p>
                <p class="sailCount">销量：123456</p>-->
            </div>
            <!--<div class="contentHead">
                <div class="swiper-container">
                    <div class="brandImg swiper-wrapper">
                        <img class="swiper-slide" src="" alt=""/>
                    </div>
                    <div class="swiper-scrollbar"></div>
                </div>

                <p class="introduce">
                    【发酵是打飞机】第十六届福克斯的减肥了开始大家领导说会计法老师的会计法
                </p>

                <span class="bianhao">编号：</span>
                <p class="stock">库存：123456</p>
                <div class="price">
                    <span>¥8989</span>
                </div>
                <p class="sailCount">销量：123456</p>
            </div>-->
            <div class="hasSelect">
                <p>已选</p>
                <p class="standard">爽辣牛肉100g,一个</p>
                <p>&gt</p>
            </div>
            <div class="hasSelectDetail">
                <p class="selection">已选</p>
                <p class="charge">运费</p>
                <p> 店铺单笔订单不满69，在线支付运费五元</p>
                <p>浙江省杭州市余杭区仙林街道闲林村6组66号...</p>
                <i class="position"></i>
                <p class="more">&gt</p>
            </div>
            <div class="sevenPromise">
                <p>七天退货</p>
                <p>24小时发货</p>
                <p>七天退货</p>
                <p class="icon"></p>
                <p class="icon"></p>
                <p class="icon"></p>
            </div>
            <div class="comment">
                <div class="commentListHead">
                    <p>商品评价（1201）</p>
                    <p>97%</p>
                    <span>好评</span>
                </div>
                <div class="commentList">
                    <div class="listContent">
                        <ul class="star">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <ul class="comList">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <p>倒******年</p>
                    </div>
                    <div class="listContent">
                        <ul class="star">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <ul class="comList">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <p>倒******年</p>
                    </div>
                </div>
            </div>
            <div class="down">
                继续拖动查看商品详情
            </div>
        </div>
    </div>

</section>
<section class="two main " style="display: none;">
    <ul class="detailMsg" >
        <li class="basenews">基本信息</li>
        <i class="lineone"></i>
        <li  class="goodsnature">商品属性</li>
        <i class="linetwo"></i>
        <li class="promise" >商家承诺</li>
    </ul>
    <div class="picWrapper">
        <div class="pic">
            <div class="one" style="display: block;">
                <!--<img class="changepic" src="./img/picture%20.png" alt="">-->
            </div>
            <div class="two" style="display: none;">
                <p>计价单位:</p>
                <p>品牌:</p>
                <p>产地:</p>
                <p>包装:</p>
            </div>
            <div class="thr" style="display: none;">
                <img src="./img/ourpromise.jpg" >
            </div>





        </div>
    </div>
</section>
<section style="display: none;" class="three main">
    <div class="contenter ">
        <div class="contentHeadnext">
            <ul class="discuss">
                <li class="select">全部评价</li>
                <li>好评</li>
                <li>中评</li>
                <li>差评</li>
            </ul>
        </div>
        <div>
            <div style='display: block;' class="arr comment">
                <div class="commentList">
                    <div class="listHead">
                        <i class="idIcon">
                            <img src="./img/userId.png" alt="">
                        </i>
                        <p class="idName">倒******年</p>
                        <p class="data">2016年10月31日</p>
                    </div>
                    <div class="listContent">
                        <ul class="star">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <p>银点的商品物美价廉，味道非常好</p>
                        <p>烧烤味</p>
                        <p>购买日期：</p>
                        <p>2016-10-28</p>
                        <p><i class="message"></i>0</p>
                        <p><i class="concern"></i>1</p>
                        <ul class="comList">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
                <div class="commentList">
                    <div class="listHead">
                        <i class="idIcon"></i>
                        <p class="idName">倒******年</p>
                        <p class="data">2016年10月31日</p>
                    </div>
                    <div class="listContent">
                        <ul class="star">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <p>银点的商品物美价廉，味道非常好</p>
                        <p>烧烤味</p>
                        <p>购买日期：</p>
                        <p>2016-10-28</p>
                        <p><i class="message"></i>0</p>
                        <p><i class="concern"></i>1</p>
                        <ul class="comList">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
                <div class="commentList">
                    <div class="listHead">
                        <i class="idIcon">
                            <img src="./img/userId.png" alt="">
                        </i>
                        <p class="idName">倒******年</p>
                        <p class="data">2016年10月31日</p>
                    </div>
                    <div class="listContent">
                        <ul class="star">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <p>银点的商品物美价廉，味道非常好</p>
                        <p>烧烤味</p>
                        <p>购买日期：</p>
                        <p>2016-10-28</p>
                        <p><i class="message"></i>0</p>
                        <p><i class="concern"></i>1</p>
                        <ul class="comList">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div style="display: none;" class="arr comment">
                <div class="commentList">
                    <div class="listHead">
                        <i class="idIcon">
                            <img src="./img/userId.png" alt="">
                        </i>
                        <p class="idName">倒******年</p>
                        <p class="data">2016年10月31日</p>
                    </div>
                    <div class="listContent">
                        <ul class="star">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <p>银点的商品物美价廉，味道非常好</p>
                        <p>烧烤味</p>
                        <p>购买日期：</p>
                        <p>2016-10-28</p>
                        <p><i class="message"></i>0</p>
                        <p><i class="concern"></i>1</p>
                        <ul class="comList">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
                <div class="commentList">
                    <div class="listHead">
                        <i class="idIcon"></i>
                        <p class="idName">倒******年</p>
                        <p class="data">2016年10月31日</p>
                    </div>
                    <div class="listContent">
                        <ul class="star">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <p>银点的商品物美价廉，味道非常好</p>
                        <p>烧烤味</p>
                        <p>购买日期：</p>
                        <p>2016-10-28</p>
                        <p><i class="message"></i>0</p>
                        <p><i class="concern"></i>1</p>
                        <ul class="comList">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
                <div class="commentList">
                    <div class="listHead">
                        <i class="idIcon">
                            <img src="./img/userId.png" alt="">
                        </i>
                        <p class="idName">倒******年</p>
                        <p class="data">2016年10月31日</p>
                    </div>
                    <div class="listContent">
                        <ul class="star">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <p>银点的商品物美价廉，味道非常好</p>
                        <p>烧烤味</p>
                        <p>购买日期：</p>
                        <p>2016-10-28</p>
                        <p><i class="message"></i>0</p>
                        <p><i class="concern"></i>1</p>
                        <ul class="comList">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div style="display: none;" class="arr comment">
                <div class="commentList">
                    <div class="listHead">
                        <i class="idIcon">
                            <img src="./img/userId.png" alt="">
                        </i>
                        <p class="idName">倒******年</p>
                        <p class="data">2016年10月31日</p>
                    </div>
                    <div class="listContent">
                        <ul class="star">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <p>银点的商品物美价廉，味道非常好</p>
                        <p>烧烤味</p>
                        <p>购买日期：</p>
                        <p>2016-10-28</p>
                        <p><i class="message"></i>0</p>
                        <p><i class="concern"></i>1</p>
                        <ul class="comList">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
                <div class="commentList">
                    <div class="listHead">
                        <i class="idIcon"></i>
                        <p class="idName">倒******年</p>
                        <p class="data">2016年10月31日</p>
                    </div>
                    <div class="listContent">
                        <ul class="star">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <p>银点的商品物美价廉，味道非常好</p>
                        <p>烧烤味</p>
                        <p>购买日期：</p>
                        <p>2016-10-28</p>
                        <p><i class="message"></i>0</p>
                        <p><i class="concern"></i>1</p>
                        <ul class="comList">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
                <div class="commentList">
                    <div class="listHead">
                        <i class="idIcon">
                            <img src="./img/userId.png" alt="">
                        </i>
                        <p class="idName">倒******年</p>
                        <p class="data">2016年10月31日</p>
                    </div>
                    <div class="listContent">
                        <ul class="star">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>d
                            <li></li>
                        </ul>
                        <p>银点的商品物美价廉，味道非常好</p>
                        <p>烧烤味</p>
                        <p>购买日期：</p>
                        <p>2016-10-28</p>
                        <p><i class="message"></i>0</p>
                        <p><i class="concern"></i>1</p>
                        <ul class="comList">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div style="display: none;" class="arr comment">
                <div class="commentList">
                    <div class="listHead">
                        <i class="idIcon">
                            <img src="./img/userId.png" alt="">
                        </i>
                        <p class="idName">倒******年</p>
                        <p class="data">2016年10月31日</p>
                    </div>
                    <div class="listContent">
                        <ul class="star">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <p>银点的商品物美价廉，味道非常好</p>
                        <p>烧烤味</p>
                        <p>购买日期：</p>
                        <p>2016-10-28</p>
                        <p><i class="message"></i>0</p>
                        <p><i class="concern"></i>1</p>
                        <ul class="comList">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
                <div class="commentList">
                    <div class="listHead">
                        <i class="idIcon"></i>
                        <p class="idName">倒******年</p>
                        <p class="data">2016年10月31日</p>
                    </div>
                    <div class="listContent">
                        <ul class="star">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <p>银点的商品物美价廉，味道非常好</p>
                        <p>烧烤味</p>
                        <p>购买日期：</p>
                        <p>2016-10-28</p>
                        <p><i class="message"></i>0</p>
                        <p><i class="concern"></i>1</p>
                        <ul class="comList">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
                <div class="commentList">
                    <div class="listHead">
                        <i class="idIcon">
                            <img src="./img/userId.png" alt="">
                        </i>
                        <p class="idName">倒******年</p>
                        <p class="data">2016年10月31日</p>
                    </div>
                    <div class="listContent">
                        <ul class="star">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <p>银点的商品物美价廉，味道非常好</p>
                        <p>烧烤味</p>
                        <p>购买日期：</p>
                        <p>2016-10-28</p>
                        <p><i class="message"></i>0</p>
                        <p><i class="concern"></i>1</p>
                        <ul class="comList">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

<div class="brandList" style="display: none;">
    <p>消息</p>
    <p>首页</p>
    <p>搜索</p>
    <p>我的关注</p>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
</div>

<footer>
    <div class="lastIndex">
        <p></p>
        <p></p>
        <p></p>
        <p><i>4</i></p>
        <ul>
            <li class="select">
                <a href="javascript:;">联系客服</a>
            </li>
            <li><a href="">关注</a></li>
            <li><a href="javascript:;" class="myShoppingCart">购物车</a></li>
            <li class="myCart">加入购物车</li>
        </ul>
    </div>
    <div style="display: none;" class="selectcolsize">
        <submit>提交</submit>
    </div>
</footer>

<script>
    ~function (desW) {
        var winW = document.documentElement.clientWidth,
                n = winW / desW,
                oMain = document.getElementById("main");
        if (winW > desW) {
            oMain.style.width = desW + "px";
            return;
        }
        document.documentElement.style.fontSize = n * 100 + "px";
    }(720);


    var oDetailMsg=document.getElementById('detailMsg');
    console.log(getComputedStyle(oDetailMsg,null).clientHeight);


</script>
<script src="./js/zepto.js"></script>
<script type="text/javascript" src="./js/iscroll-5.1.3.min.js"></script>
<script src="./js/swiper-3.4.0.min.js"></script>
<script src="./js/brand.js"></script>
</body>
</html>