* {
  margin: 0;
  padding: 0;
}
input {
  display: block;
  outline: none;
}
html {
  font-size: 100px;
}
ul li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #333;
}
i {
  display: block;
  font-style: normal;
}
img {
  display: block;
  border: none;
}
.contenter {
  position: relative;
  overflow: hidden;
  background: #f6f6f6;
}
.picWrapper{
  width: 100%;
  overflow: hidden;
}
html,
body {
  width: 100%;
  height: 100%;
  background: #EEE;
  -webkit-user-select: none;
}
/*header  */
header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: .9rem;
  background: #ffffff;
  margin-bottom: 0.02rem;
}
header a {
  position: absolute;
  left: .2rem;
  top: 50%;
  transform: translateY(-50%);
  font-size: .50rem;
}
.header p {
  position: absolute;
  top: 0.69rem;
  left: 0.21rem;
  font-size: 0.32rem;
  color: #333333;
  font-weight: bold;
  line-height: 0.32rem;
}
.header .goods {
  position: absolute;
  left: 2.35rem;
  top: 50%;
  transform: translateY(-50%);
  overflow: hidden;
}
.header .more {
  position: absolute;
  right: 0.2rem;
  top: 50%;
  transform: translateY(-50%);
  overflow: hidden;
}
.header .more li {
  float: left;
  width: 0.1rem;
  height: 0.1rem;
  margin-right: 0.04rem;
  background: #333333;
  border-radius: 50%;
}
.header i {
  position: absolute;
  right: 0.9rem;
  bottom: 0.24rem;
  width: 0.4rem;
  height: 0.4rem;
  background: url("../img/transmit.png") center center no-repeat;
  background-size: 0.41rem 0.41rem;
}
.header .goods li {
  float: left;
  width: 0.8rem;
  height: 0.84rem;
  line-height: 0.84rem;
  font-size: 0.28rem;
  color: #333333;
  margin-right: 0.25rem;
  text-align: center;
}
.header .goods li.selected {
  font-size: 0.33rem;
  border-bottom: 0.04rem solid #333;
}
/*contenter*/
section {
  position: absolute;
  width: 100%;
  top: .9rem;
  bottom: 1rem;
  overflow-y: auto;
}
/*contentHead*/
.contenter .contentHead {
  height: 9.7rem;
  position: relative;
  background: #ffffff;
  margin-bottom: 0.2rem;
}
.contenter .contentHead .brandList {
  position: absolute;
  top: 0.1rem;
  right: 0.2rem;
  width: 2.7rem;
  height: 3.2rem;
  opacity: 0.7;
  background: black;
  z-index: 1000;
  border-radius: 0.02rem;
}
.contenter .contentHead .brandList p {
  position: absolute;
  font-size: 0.3rem;
  color: #ffffff;
  left: 0.82rem;
}
.contenter .contentHead .brandList p:nth-child(1) {
  top: 0.27rem;
}
.contenter .contentHead .brandList p:nth-child(2) {
  top: 1.07rem;
}
.contenter .contentHead .brandList p:nth-child(3) {
  top: 1.87rem;
}
.contenter .contentHead .brandList p:nth-child(4) {
  top: 2.68rem;
}
.contenter .contentHead .brandList i:nth-child(5) {
  bottom: 0.2rem;
  width: 0.41rem;
  height: 0.35rem;
  background: url("../img/care.png") no-repeat center center;
  background-size: 0.41rem 0.35rem;
}
.contenter .contentHead .brandList i {
  position: absolute;
  left: 0.21rem;
}
.contenter .contentHead .brandList i:nth-child(6) {
  top: 1.02rem;
  width: 0.41rem;
  height: 0.35rem;
  background: url("../img/index.png") no-repeat center center;
  background-size: 0.41rem 0.35rem;
}
.contenter .contentHead .brandList i:nth-child(7) {
  top: 0.2rem;
  width: 0.41rem;
  height: 0.41rem;
  background: url("../img/message.png");
  background-size: 0.41rem 0.41rem;
}
.contenter .contentHead .brandList i:nth-child(8) {
  bottom: 0.98rem;
  width: 0.41rem;
  height: 0.41rem;
  background: url("../img/search.png");
  background-size: 0.41rem 0.41rem;
}
.contenter .introduce {
  position: absolute;
  left: 0.21rem;
  bottom: 1.53rem;
}
.contenter .contentHead .brandImg {
  width: 7.2rem;
  height: 7.2rem;
}
.contenter .contentHead .brandImg img {
  width: 100%;
  height: 100%;
}
.contenter .contentHead .introduce {
  font-size: 0.28rem;
  color: #333;
}
.contenter .contentHead span:nth-child(4) {
  position: absolute;
  bottom: 1rem;
  left: 0.2rem;
  font-size: 0.22rem;
  color: #888;
}
.contenter .contentHead .price {
  overflow: hidden;
  position: absolute;
  left: 0.24rem;
  bottom: 0.12rem;
  font-size: 0.22rem;
  color: #fc3e32;
}
.contenter .contentHead .price i {
  display: inline-block;
  font-size: 0.28rem;
}
.contenter .contentHead .bianhao {
  position: absolute;
  left: .21rem;
  bottom: 0.59rem;
  font-size: 0.28rem;
  color: #333;
}
.contenter .contentHead .stock {
  position: absolute;
  left: 0.21rem;
  bottom: 0.65rem;
  font-size: 0.19rem;
  color: #333;
}
.contenter .contentHead .sailCount {
  position: absolute;
  right: 0.21rem;
  bottom: 0.13rem;
  font-size: 0.19rem;
  color: #333;
}
.contenter .hasSelect {
  height: 0.9rem;
  width: 7.2rem;
  background: #ffffff;
  margin-bottom: 0.22rem;
  position: relative;
  font-size: 0.24rem;
}
.contenter .hasSelect p:nth-child(1) {
  height: 0.9rem;
  line-height: 0.9rem;
  position: absolute;
  top: 0;
  left: 0.22rem;
  color: #888;
}
.contenter .hasSelect p:nth-child(2) {
  height: 0.9rem;
  line-height: 0.9rem;
  position: absolute;
  top: 0;
  left: 1rem;
  color: #333;
}
.contenter .hasSelect p:nth-child(3) {
  height: 0.9rem;
  line-height: 0.9rem;
  position: absolute;
  font-size: 0.3rem;
  top: 0;
  right: 0.2rem;
  color: #888;
}
.contenter .hasSelectDetail {
  position: relative;
  height: 1.3rem;
  background: #ffffff;
  font-size: 0.22rem;
}
.contenter .hasSelectDetail .selection {
  color: #888;
  position: absolute;
  top: 0.31rem;
  left: 0.21rem;
}
.contenter .hasSelectDetail .charge {
  color: #888;
  position: absolute;
  top: 0.83rem;
  left: 0.21rem;
}
.contenter .hasSelectDetail p:nth-child(4) {
  position: absolute;
  top: 0.83rem;
  left: 1.32rem;
  color: #333;
}
.contenter .hasSelectDetail p:nth-child(3) {
  position: absolute;
  top: 0.31rem;
  left: 1.32rem;
  color: #333;
}
.contenter .hasSelectDetail i:nth-child(5) {
  position: absolute;
  top: 0.31rem;
  left: 1.01rem;
  width: 0.2rem;
  height: 0.24rem;
  background: url("../img/address.png") center center no-repeat;
  background-size: 0.2rem 0.24rem;
}
.contenter .hasSelectDetail p:nth-child(6) {
  width: 0.19rem;
  height: 0.3rem;
  position: absolute;
  font-size: 0.3rem;
  top: 0.3rem;
  right: 0.2rem;
  color: #888;
}
.contenter .sevenPromise {
  height: 0.5rem;
  background: #eee;
  margin-bottom: 0.19rem;
  overflow: hidden;
  position: relative;
}
.contenter .sevenPromise p {
  position: absolute;
  top: 0.16rem;
  font-size: 0.17rem;
  color: #9c9c9c;
}
.contenter .sevenPromise p:nth-child(1) {
  left: 0.44rem;
}
.contenter .sevenPromise p:nth-child(2) {
  left: 1.98rem;
}
.contenter .sevenPromise p:nth-child(3) {
  left: 3.75rem;
}
.contenter .sevenPromise p.icon {
  position: absolute;
  line-height: 0.5rem;
  width: 0.18rem;
  height: 0.18rem;
  background: url("../img/searchTwo.png") no-repeat center center;
  background-size: 0.18rem 0.18rem;
}
.contenter .sevenPromise p.icon:nth-child(4) {
  left: 0.2rem;
}
.contenter .sevenPromise p.icon:nth-child(5) {
  left: 1.74rem;
}
.contenter .sevenPromise p.icon:nth-child(6) {
  left: 3.5rem;
}
/*  comment*/
.contenter .comment {
  width: 100%;
  height: 5.7rem;
  background: #ffffff;
  margin-top: 0.19rem;
}
.comment .commentListHead {
  height: 0.65rem;
  line-height: 0.65rem;
  position: relative;
  border-top: 0.01rem solid #e1e1e1;
}
.comment .commentListHead p:nth-child(1) {
  position: absolute;
  left: 0.24rem;
  top: 0;
  font-size: 0.24rem;
  height: 0.65rem;
  line-height: 0.65rem;
}
.comment .commentListHead p:nth-child(2) {
  position: absolute;
  right: 0.8rem;
  top: 0;
  font-size: 0.24rem;
  height: 0.65rem;
  line-height: 0.65rem;
  color: #fe4e00;
}
.comment .commentListHead span:nth-child(3) {
  position: absolute;
  right: 0.2rem;
  top: 0;
  font-size: 0.24rem;
  height: 0.65rem;
  line-height: 0.65rem;
}
.contenter .contentHead ul li {
  float: left;
  font-size: 0.22rem;
  margin-right: 1.3rem;
  line-height: 0.6rem;
}
.contenter .contentHead ul li.select {
  color: #fc3e32;
}
.contenter .contentHead ul li:nth-child(1) {
  margin-right: 1.06rem;
}
.contenter .comment {
  width: 100%;
  background: #ffffff;
}
.contenter .comment .commentList {
  width: 100%;
  overflow: hidden;
}
.clear:after {
  display: block;
  content: '';
  height: 0;
  font-size: 0;
  clear: both;
}
.contenter .comment .commentList .listContent {
  position: relative;
  height: 2.5rem;
  border-top: 0.01rem solid #f6f6f6;
  border-bottom: 0.01rem solid #f6f6f6;
}
.contenter .comment .commentList .listContent p {
  position: absolute;
  font-size: 0.17rem;
  color: #888888;
}
.contenter .comment .commentList .listContent p:nth-last-child(1) {
  right: 0.2rem;
  top: 0.11rem;
}
.contenter .comment .commentList .listContent p:nth-child(2) {
  top: 0.5rem;
  left: 0.2rem;
}
.contenter .comment .commentList .listContent .star {
  position: absolute;
  top: 0.1rem;
  left: 0.2rem;
  display: block;
  width: 1.6rem;
  height: 0.2rem;
}
.contenter .comment .commentList .listContent .star li {
  display: block;
  float: left;
  width: 0.22rem;
  height: 0.2rem;
  margin-left: 0.1rem;
  background: url("../img/fiveStar.png") no-repeat center center;
  background-size: 0.22rem 0.2rem;
}
.contenter .comment .commentList .listContent .comList {
  position: absolute;
  bottom: 0.2rem;
  left: 0.2rem;
  height: 1.5rem;
  width: 100%;
  overflow: hidden;
}
.contenter .comment .commentList .listContent .comList li {
  float: left;
  width: 1.5rem;
  height: 1.5rem;
  background: #241110;
  border-radius: 0.07rem;
  margin-right: 0.2rem;
}
.contenter .down {
  width: 7.2rem;
  height: 1.05rem;
  text-align: center;
  font-size: 0.24rem;
  line-height: 1.05rem;
  background: #f6f6f6;
}
/*lastIndex*/
footer {
  position: absolute;
  width: 100%;
  height: 1rem;
  bottom: 0;
}
.lastIndex {
  width: 6.6rem;
  height: 1rem;
  padding-left: 0.6rem;
  background: #fff;
  border-top: 0.01rem solid #9d9c9c;
  line-height: 1rem;
}
.lastIndex ul {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100%;
}
.lastIndex ul li {
  float: left;
  height: 0.64rem;
  margin-right: 0.65rem;
  line-height: 1rem;
  font-size: 0.2rem;
}
.lastIndex ul li:nth-child(4) {
  margin-right: 0rem;
  position: absolute;
  top: 0;
  right: 0;
  width: 3rem;
  height: 1rem;
  background: #fc3e32;
}
.lastIndex ul li:nth-child(3) {
  position: absolute;
  right: 3.56rem;
  margin-right: 0;
}
.lastIndex ul li:nth-child(2) {
  position: absolute;
  left: 1.34rem;
  width: 0.6rem;
  text-align: center;
}
.lastIndex ul li:nth-child(2) a {
  width: 100%;
  height: 100%;
}
.lastIndex ul li:nth-child(4) a {
  width: 100%;
  height: 100%;
  line-height: 1rem;
  font-size: 0.35rem;
  color: white;
  display: block;
  text-align: center;
}
.lastIndex p {
  position: absolute;
  top: 0.15rem;
}
.lastIndex p:nth-child(1) {
  left: 0.76rem;
  background: url("../img/waiters.png") no-repeat center center;
  background-size: 0.4rem 0.4rem;
  width: 0.38rem;
  height: 0.4rem;
}
.lastIndex p:nth-child(2) {
  left: 2.0rem;
  background: url("../img/care.png") no-repeat 0rem 0.01rem;
  background-size: 0.4rem 0.4rem;
  width: 0.4rem;
  height: 0.4rem;
}
.lastIndex p:nth-child(3) {
  left: 3.14rem;
  background: url("../img/cart.png") no-repeat 0rem 0.01rem;
  background-size: 0.4rem 0.4rem;
  width: 0.38rem;
  height: 0.4rem;
}
.lastIndex p:nth-child(4) {
  position: absolute;
  top: 0.07rem;
  left: 3.45rem;
  width: 0.2rem;
  height: 0.2rem;
  border-radius: 50%;
  background: #fc3e32;
}
.lastIndex p:nth-child(4) i {
  color: white;
  font-size: 0.12rem;
  line-height: 0.2rem;
  text-align: center;
}
.lastIndex ul li.select {
  color: #f65e2f;
}
.lastIndex ul li {
  position: absolute;
  bottom: 0.17rem;
}
.backTop {
  width: 0.8rem;
  height: 0.8rem;
  text-align: center;
  line-height: 0.8rem;
  font-size: 0.3rem;
  border-radius: 50%;
  background: #e2e2e2;
  box-shadow: 4px 4px 10px gray;
  position: fixed;
  right: 0.1rem;
  bottom: 1.3rem;
  /* display: none;*/
}
.myCart {
  text-align: center;
}
.selectcolsize {
  position: absolute;
  width: 100%;
  height: 5rem;
  background-color: #cccccc;
  text-align: center;
}
.selectcolsize submit {
  position: absolute;
  text-align: center;
  font-size: .5rem;
  bottom: 0.2rem;
  width: 2.5rem;
  height: .5rem;
  background-color: #fc3e32;
  border-radius: 25%;
}
.two {
  width: 100%;
  position: absolute;
  left:0;
  top:.9rem;
  bottom: 1rem;
  overflow-y: auto;
}
.two ul {
  font-size: .24rem;
  width: 100%;
  height: .6rem;
  border-top: 1px solid #f6f6f6;
  position: fixed;
  background: #f6f6f6;
}
.two ul li {
  float: left;
  text-align: center;
  width: 33.0%;
  line-height: .6rem;
}
.two ul .lineone {
  position: absolute;
  height: .3rem;
  top: .12rem;
  left: 2.3rem;
  border: 1px solid #888888;
}
.two ul .linetwo {
  position: absolute;
  height: .3rem;
  top: .12rem;
  right: 2.4rem;
  border: 1px solid #888888;
}
.two .pic {
  width: 100%;
}
.two .pic img {
  width: 100%;
}
.two .pic .two {
  position: absolute;
  top: .6rem;
  bottom: .98rem;
  width: 100%;
  height: 100%;
  background-color: #fff;
}
.two .pic .two p {
  line-height: 1rem;
  margin-left: .24rem;
  font-size: .26rem;
}
.three .contenter .contentHeadnext {
  background: #ffffff;
  margin-bottom: 0.2rem;
  position: relative;
}
.three .contenter .contentHeadnext ul {
  height: 0.6rem;
  width: 100%;
  background: #ffffff;
  font-size: 0.22rem;
  overflow: hidden;
  padding-right: 0.6rem;
  padding-left: 0.6rem;
}
.three .contenter .contentHeadnext ul li {
  float: left;
  font-size: 0.22rem;
  margin-right: 1.3rem;
  line-height: 0.6rem;
}
.three .contenter .contentHeadnext ul li.select {
  color: #fc3e32;
}
.three .contenter .contentHeadnext ul li:nth-child(1) {
  margin-right: 1.06rem;
}
.three .contenter .comment {
  width: 100%;
  background: #ffffff;
  height: 100%;
}
.three .contenter .comment .commentList {
  width: 100%;
  height: 4rem;
}
.three .contenter .comment .commentList .listHead {
  position: relative;
  padding-left: 0.2rem;
  overflow: hidden;
  height: 0.8rem;
  line-height: 0.8rem;
  border: 0.01rem solid #f6f6f6;
}
.three .contenter .comment .commentList .listHead i.idIcon {
  position: absolute;
  top: 0.2rem;
  display: block;
  width: 0.41rem;
  height: 0.41rem;
  border-radius: 50%;
}
.three .contenter .comment .commentList .listHead i.idIcon img {
  width: 100%;
  height: 100%;
}
.three .contenter .comment .commentList .listHead p.data {
  position: absolute;
  right: 0.19rem;
  top: 0;
  line-height: 0.8rem;
  color: #888888;
  font-size: 0.2rem;
}
.three .contenter .comment .commentList .listHead p.idName {
  position: absolute;
  left: 0.82rem;
  top: 0;
  font-size: 0.23rem;
  color: #333;
}
.three .contenter .comment .commentList .listContent {
  position: relative;
  height: 3.19rem;
}
.three .contenter .comment .commentList .listContent p {
  position: absolute;
  font-size: 0.22rem;
  color: #888888;
}
.three .contenter .comment .commentList .listContent p:nth-child(2) {
  top: 0.5rem;
  left: 0.2rem;
}
.three .contenter .comment .commentList .listContent p:nth-child(3) {
  bottom: 0.44rem;
  left: 0.2rem;
}
.three .contenter .comment .commentList .listContent p:nth-child(4) {
  bottom: 0.17rem;
  left: 0.2rem;
}
.three .contenter .comment .commentList .listContent p:nth-child(5) {
  bottom: 0.17rem;
  left: 1.3rem;
}
.three .contenter .comment .commentList .listContent p:nth-child(6) {
  bottom: .2rem;
  right: 1.21rem;
}
.three .contenter .comment .commentList .listContent p:nth-child(7) {
  bottom: 0.2rem;
  right: 0.5rem;
}
.three .contenter .comment .commentList .listContent .star {
  position: absolute;
  top: 0.2rem;
  left: 0.2rem;
  display: block;
  width: 1.6rem;
  height: 0.23rem;
}
.three .contenter .comment .commentList .listContent .star li {
  display: block;
  float: left;
  width: 0.22rem;
  height: 0.2rem;
  margin-left: 0.1rem;
  background: url("../img/fiveStar.png") no-repeat center center;
  background-size: 0.22rem 0.2rem;
}
.three .contenter .comment .commentList .listContent p i.message {
  position: absolute;
  bottom: 0.05rem;
  right: -0.4rem;
  width: 0.2rem;
  height: 0.2rem;
  background: url("../img/undefine-5.png") no-repeat center center #ffffff;
  background-size: 0.2rem 0.18rem;
}
.three .contenter .comment .commentList .listContent p i.concern {
  position: absolute;
  bottom: 0.05rem;
  right: 1.0rem;
  width: 0.2rem;
  height: 0.2rem;
  background: url(../img/undefined-2.png) no-repeat center center #ffffff;
  background-size: 0.2rem 0.18rem;
}
.three .contenter .comment .commentList .listContent .comList {
  position: absolute;
  bottom: 0.81rem;
  left: 0.2rem;
  height: 1.5rem;
  width: 100%;
  overflow: hidden;
}
.three .contenter .comment .commentList .listContent .comList li {
  float: left;
  width: 1.5rem;
  height: 1.5rem;
  background: #241110;
  border-radius: 0.07rem;
  margin-right: 0.2rem;
}
.contenter .contentHead .brandList {
  position: absolute;
  top: 0.1rem;
  right: 0.2rem;
  width: 2.7rem;
  height: 3.2rem;
  opacity: 0.7;
  background: black;
  z-index: 1000;
  border-radius: 0.02rem;
}
.contenter .contentHead .brandList p {
  position: absolute;
  font-size: 0.3rem;
  color: #ffffff;
  left: 0.82rem;
}
.contenter .contentHead .brandList p:nth-child(1) {
  top: 0.27rem;
}
.contenter .contentHead .brandList p:nth-child(2) {
  top: 1.07rem;
}
.contenter .contentHead .brandList p:nth-child(3) {
  top: 1.87rem;
}
.contenter .contentHead .brandList p:nth-child(4) {
  top: 2.68rem;
}
.contenter .contentHead .brandList i:nth-child(5) {
  bottom: 0.2rem;
  width: 0.41rem;
  height: 0.35rem;
  background: url("../img/care.png") no-repeat center center;
  background-size: 0.41rem 0.35rem;
}
.contenter .contentHead .brandList i {
  position: absolute;
  left: 0.21rem;
}
.contenter .contentHead .brandList i:nth-child(6) {
  top: 1.02rem;
  width: 0.41rem;
  height: 0.35rem;
  background: url("../img/indexIcon.png") no-repeat center center;
  background-size: 0.41rem 0.35rem;
}
.contenter .contentHead .brandList i:nth-child(7) {
  top: 0.2rem;
  width: 0.41rem;
  height: 0.41rem;
  background: url("../img/message.png");
  background-size: 0.41rem 0.41rem;
}
.contenter .contentHead .brandList i:nth-child(8) {
  bottom: 0.98rem;
  width: 0.41rem;
  height: 0.41rem;
  background: url("../img/search.png");
  background-size: 0.41rem 0.41rem;
}
.brandList {
  position: absolute;
  top: 1.0rem;
  right: 0.8rem;
  width: 2.7rem;
  height: 3.2rem;
  opacity: 0.7;
  background: black;
  z-index: 1000;
  border-radius: 0.02rem;
}
.brandList p {
  position: absolute;
  font-size: 0.3rem;
  color: #ffffff;
  left: 0.82rem;
}
.brandList p:nth-child(1) {
  top: 0.27rem;
}
.brandList p:nth-child(2) {
  top: 1.07rem;
}
.brandList p:nth-child(3) {
  top: 1.87rem;
}
.brandList p:nth-child(4) {
  top: 2.68rem;
}
.brandList i:nth-child(5) {
  bottom: 0.2rem;
  width: 0.41rem;
  height: 0.35rem;
  background: url("../img/care.png") no-repeat center center;
  background-size: 0.41rem 0.35rem;
}
.brandList i {
  position: absolute;
  left: 0.21rem;
}
.brandList i:nth-child(6) {
  top: 1.02rem;
  width: 0.41rem;
  height: 0.35rem;
  background: url("../img/index.png") no-repeat center center;
  background-size: 0.41rem 0.35rem;
}
.brandList i:nth-child(7) {
  top: 0.2rem;
  width: 0.41rem;
  height: 0.41rem;
  background: url("../img/message.png");
  background-size: 0.41rem 0.41rem;
}
.brandList i:nth-child(8) {
  bottom: 0.98rem;
  width: 0.41rem;
  height: 0.41rem;
  background: url("../img/search.png");
  background-size: 0.41rem 0.41rem;
}
