header {
  position: absolute;
  font-size: .7rem;
  width: 100%;
  height: 2.2rem;
  //background-color: #ccc;
  .arrowleft {
    position: absolute;
    left: .6rem;
    top: .7rem;
  }
  ul {
    width:6.5rem;
    //text-align: center;
    margin:0 auto;
    background-color: pink;
    li{
      width: 2.16rem;
      float: left;
      line-height:2.2rem;
      text-align: center;
    }
    .active{
      font-size:.8rem;
      border-bottom: 2px solid #000;
    }
  }

  .shareone{
    position: absolute;
    right:2.25rem;
    top:.7rem;
  }
  .sharetwo{
    position: absolute;
    right:.5rem;
    top:.7rem;
  }


}

section{
  width: 100%;
  position: absolute;
  top: 2.2rem;
  bottom: 2.45rem;
  overflow-y: auto;
  ul{
    font-size: .6rem;
    width:100%;
    height: 1.5rem;
    border-top:1px solid #f6f6f6;
    position: relative;
    li{
      float: left;
      text-align: center;
      width:33.0%;
      line-height:1.5rem;
    }
    .lineone{
      position: absolute;
      height:.6rem;
      top:.3rem;
      border:1px solid #888888;
    }
    .linetwo{
      position: absolute;
      height:.6rem;
      top:.3rem;
      border:1px solid #888888;
    }

  }
  .pic{
    width: 100%;
    img{
         width: 18rem;
         height: 24.8rem;
    }

}



}

footer{
  width:100%;
  height:2.5rem;
  //background-color: pink;
  position: absolute;
  bottom:0;

  ul{
    width:10.5rem;
    line-height:1.9rem;
     li{
       text-align: center;;
       float: left;
       width:1.85rem;
       padding-left:.9rem;
       .iconfont{
         font-size: 1rem;
       }
       i,span{
         display: block;
         text-align: left;;
       }
       i{
         width:1rem;
         height: 1rem;

       }
       span{
         font-size: .4rem;
       }
       .kefu{
         font-size: .4rem;
         position: absolute;
         left:.7rem;
       }

     }
 }

  .car{
    width:7.5rem;
    height:2.4rem;
    background-color: #fc3e32;
    position: absolute;
    right:0;
    bottom:0;
    text-align: center;
    line-height:2.5rem;

  }
}