* {
    margin: 0;
    padding: 0;
}
input{
    display: block;
    outline: none;
}
html {
    font-size: 100px;
}
ul li{
    list-style:none;
}
a{
    text-decoration: none;
    color: #333;
    -webkit-tap-highlight-color: transparent;

}
i{
    font-style: normal;
}
img{
    display: block;
    border: none;
}
.content{
    position: relative;
    overflow: hidden;
}
html, body {
    width: 100%;
    height: 100%;
    background: #EEE;
    overflow: hidden;
    -webkit-user-select: none;
    color: #333;
}

.main {
    position: absolute;
    top:.9rem;
    bottom: 0;
    font-size: .14rem;
    overflow-y: auto;
}
.header{
    position: relative;
    height: 0.9rem;
    line-height: 0.9rem;
    background: #fff;
    font-size: 0.34rem;
}
.header h2{
    position: absolute;
    left: 2.9rem;
    font-size: 0.34rem;
}
.header i{
    position: absolute;
    left:0.24rem ;
    font-size: 0.34rem;
    font-style: normal;
    font-weight: bold;
}
.content .contentList{
    background: #f6f6f6;
}
.content .contentList .specific{
    width:100% ;
    height: 5.04rem;
    margin-bottom: 0.1rem;
}
.content .contentList .specific div{
    width: 7.2rem;
    height: 3.6rem;
}
.content .contentList .specific div img{
    width: 100%;
    height: 100%;
}
.content .contentList .specific .construct{
    position: relative;
    width: 7.2rem;
    height: 1.45rem;
}
.contentList .specific .construct p{
    position: absolute;
    left: 0.2rem;
    font-size: 0.21rem;
}
.contentList .specific .construct p:nth-child(1){
    top: 0.2rem;
}
.contentList .specific .construct p:nth-child(3){
    top: 0.62rem;
    color: #888;
}
.contentList .specific .construct p:nth-child(4){
    bottom: 0.24rem;
    color: #888;
    font-size: 0.17rem;
}
.contentList .specific .construct .sailed{
    position: absolute;
    right:0.22rem ;
    top: 0.22rem;
    font-size: 0.17rem;
    color: #888;
}
.contentList .specific .construct .realPrice{
    position: absolute;
    font-size:0.17rem ;
    bottom: 0.24rem;
    left: 2.14rem;
    color: #fc3e32;
}
.contentList .specific .construct s{
    position: absolute;
    bottom: 0.24rem;
    left: 2.89rem;
    font-size:0.14rem ;
    color: #888;
}
.contentList .specific .construct i{
    position: absolute;
    right: 1.13rem;
    bottom: 0.24rem;
    font-size:0.17rem ;
    color: #888;
}
.contentList .specific .construct i.icon{
    position: absolute;
    bottom:0.2rem ;
    right: 0.21rem;
    width: 0.4rem;
    height:0.34rem ;
    background: url("../img/加入购物车.png");
    background-size: 0.4rem 0.34rem ;
}
