header{
  position: absolute;
  width:100%;
  top:0;
  left:0;
  text-align: center;
  line-height:2.25rem;
  height: 2.25rem;
  font-size: .8rem;
  img{
    width:.5rem;
    height:.9rem;
    position: absolute;
    left:.6rem;
    top:50%;
    transform:translateY(-50%);
    vertical-align: middle;
  }
}
section{
  position: absolute;
  width:100%;
  top:2.25rem;
  bottom:0;
  overflow-y: auto;
  font-size:.6rem;
  .orcode{
  border-top: .25rem solid #f6f6f6;
  text-align: center;
  height: 4rem;
  .orcode-top{
    margin-top:.5rem
  }
  p{
    line-height:1;
  }
}

  .area-agent{
    width:100%;
    background-color: #f6f6f6;
    height: 1.65rem;
    line-height:1.65rem;
    p{
      position: absolute;
      left:.6rem;
    }
  }

  .area-agentnext{
    width:100%;
    height: 1.65rem;
    line-height:1.65rem;
    p{
      position: absolute;
      left:.6rem;
    }
  }

  .somebodymes0 {
    line-height: 2.75rem;
    border-top: 1px solid #f1f1f1;
    .somebodymes-top {
      .somebodymes-top-l {
        float: left;
        margin-left: .6rem;
        .yindian {
          width: 2rem;
          height: 2rem;
        }
      }
      .somebodymes-top-r{
        float: right;
        margin-right: .6rem;

      }

    }
    .somebody-bottom{
      text-align: center;
    }
  }
  .somebodymes1{
    line-height: 2.75rem;
    border-top: 1px solid #cccccc;

    .somebodymes-top {
      .somebodymes-top-l {
        float: left;
        margin-left: .6rem;
        .yindian {
          width: 2rem;
          height: 2rem;
        }
      }
      .somebodymes-top-r{
        float: right;
        margin-right: .6rem;

      }

    }
    .somebody-bottom{
      text-align: center;
    }
  }







}