header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2.25rem;
  img {
    position: absolute;
    left: .5rem;
    bottom: .8rem;
    width: .4rem;
    height: .8rem;
  }
  p {
    text-align: center;
    line-height: 2.25rem;
    font-size: .8rem;
  }
  span {
    position: absolute;
    bottom: .8rem;
    right: .5rem;
    font-size: .6rem;
  }
}

section {
  position: absolute;
  top: 2.25rem;
  bottom: 0;
  width: 100%;
  background-color: #f6f6f6;
  .orcode {
    width: 7rem;
    height: 7rem;
    background-color: pink;
    margin: 7rem auto;
  }

  .jiathis_style_32x32 {
    position: absolute;
    background-color: #fff;
    width:100%;
    .one , .last{
      margin-left: 1.8rem;
    }

  a{
    text-align: center;
    display:inline-block;
    width:20%;
    height: 2rem;
    margin-top: 1rem;
  }

  }

}























