<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>搜索页面</title>
    <link rel="stylesheet" type="text/css" href="css/search.css">
</head>
<body>
<header>
    <div class="header">
            <input class="search" id="search" type="text" placeholder="输入商品名称或关键字">
            <p class="iconSearch"><img src="./img/iconsearch.png"></p>
            <p class="searchbtn">取消</p>
    </div>
</header>
<section class="main" id="main">
    <div class="contenter">
        <div class="contain">
            <div class="containHead">
                <h4>热搜</h4>
                <div class="container">
                    <ul class="wrapper">
                        <li class="slide">夏威夷果</li>
                        <li class="slide">奶味山核桃</li>
                        <li class="slide">椒盐杏仁</li>
                        <li class="slide">椒盐杏仁</li>
                    </ul>
                </div>


            </div>
            <div id="special" class="historySearch history ">
                历史搜索
            </div>
           <ul class="hsearch">
                   <li class="historySearch list">
                       灌装山核桃
                   </li>
                   <li class="historySearch list">
                       原味碧根果
                   </li>
                   <li class="historySearch list">
                       核桃仁
                   </li>
                   <li class="historySearch list">
                       新疆特色风干牛肉干
                   </li>

           </ul>
            <div class="clearSearch">
                <p class="rubbish"></p>
                <p>清空历史搜索</p>
            </div>
        </div>
    </div>

</section>
<script type="text/javascript" charset="utf-8" src="./js/zepto.js"></script>
<script charset="utf-8" type="text/javascript" src="js/search.js"></script>
</body>
</html>