<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>特惠专区</title>
</head>
<link rel="stylesheet" href="./css/eat.css">
<body>
<header>
    <div class="header">
        <a href="./index.html" id="goback" >&lt</a>
        <h2>特惠专区</h2>
    </div>
</header>
<section class="main" id="main">
    <div class="content">
        <div class="contentList" id="contentList">
           <!-- <div class="show">
                <ul>
                    <li>
                        <div><img src="./img/图层-9.png" alt=""></div>
                        <p class="specific">小梅屋-老梅干</p>
                        <p class="price">￥58.00</p>
                        <i class="icon"></i>
                    </li>
                    <li>
                        <div><img src="./img/图层-9.png" alt=""></div>
                        <p>小梅屋-老梅干</p>
                        <p class="price">￥58.00</p>
                        <i class="icon"></i>
                    </li>
                    <li>
                        <div><img src="./img/图层-8.png" alt=""></div>
                        <p>小梅屋-老梅干</p>
                        <p class="price">￥58.00</p>
                        <i class="icon"></i>
                    </li>
                    <li>
                        <div><img src="./img/图层-8.png" alt=""></div>
                        <p>小梅屋-老梅干</p>
                        <p class="price">￥58.00</p>
                        <i class="icon"></i>
                    </li>
                    <li>
                        <div><img src="./img/图层-8.png" alt=""></div>
                        <p>小梅屋-老梅干</p>
                        <p class="price">￥58.00</p>
                        <i class="icon"></i>
                    </li>
                    <li>
                        <div><img src="./img/图层-8.png" alt=""></div>
                        <p>小梅屋-老梅干</p>
                        <p class="price">￥58.00</p>
                        <i class="icon"></i>
                    </li>
                </ul>
            </div>-->
        </div>
    </div>
</section>
<script charset="utf-8" type="text/javascript" src="js/zepto.js"></script>
<script type="text/javascript">
    ~function (desW) {
        var winW = document.documentElement.clientWidth,
            n = winW / desW,
            oMain = document.getElementById("main");
        if (winW > desW) {
            oMain.style.width = desW + "px";
            return;
        }
        document.documentElement.style.fontSize = n * 100 + "px";
    }(720);

    String.prototype.queryURLParameter=function(){
        var obj={},
            reg=/([^?=&#]+)=([^?=&#]+)/g;
        this.replace(reg,function(){
            var key=arguments[1],
                value=arguments[2];
            obj[key]=value;
        });
        return obj;
    };
    //
    /*根据某个橱窗id获取该橱窗下面所有的商品*/
    var module=(function () {
        var box=document.getElementById('box');
        function shopCase(brandId) {
            $.ajax(
                {
                    url: "http://www.yindianmall.com/api/v2/mobile/showcase/getSelectGoods.do",
                    dataType: "jsonp",
                    data: {
                        id:brandId
                    },
                    success: function (data) {
                        if(data.result===1){
                            var contentList=document.getElementById('contentList');
                            var str='';
                            str+="<div class='show'><ul>";
                            for(var i=0;i<data.data.goodsList.length;i++) {
                                var cur = data.data.goodsList[i];

                                str += "<li><div>";
                                str += "<img src=" + cur.small + "></div>";
                                str += "<p class='specific'>" + cur.name + "</p>";
                                str += "<p class='price'>￥" + cur.price + "</p><i class='icon'></i>";
                                str += "</li>";
                            }
                                str+="</ul></div>";
                            $(contentList).html(str);
                        }
                    }
                })
        }
        function init(){
            var Id=window.location.href.queryURLParameter()["id"];
            var main=document.getElementById('main');
            if(typeof Id==="undefined"){
                main.style.display="none";
                return;
            }
            shopCase(Id);
         /*   ajax({
                url:'/getInfo?id='+studentId,
                success:function(jsonData){
                    if(jsonData&&jsonData.code===0){
                        bindHTML(jsonData["data"]);
                        return;
                    }
                    box.style.display="none"
                }
            })*/
        }
        return {init:init}
    })();
    module.init();



</script>
</body>
</html>