<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>精选专题</title>
</head>
<link rel="stylesheet" href="./css/精选专题.css">
<body>
<header>
    <div class="header">
        <a href="./index.html">&lt</a>
        <h2>精品专区</h2>
    </div>
</header>
<section class="main" id="main">
    <div class="content">
        <div class="contain" id="contain">
            <div class="specific">
                <div>
                    <img src="./img/women-4.png" alt="">
                    <p>女性健康</p>
                    <h2>20款错过后悔的养生产品</h2>
                </div>
                <p>
                    一般排毒养颜的食物会让你感到神清气爽，这时热茶，蔬菜和新鲜水果等会浮现在脑海中。确实，不溶性纤维食物（如蔬菜）或利尿作用的食物（如绿茶），可以促进消化，“清理”的胃肠道。排毒养颜吃什么？下面这些食物可以被认为是最好的排毒养颜食物选择。
                </p>
            </div>
            <div class="show">
                <ul>
                    <li>
                        <div><img src="./img/图层-9.png" alt=""></div>
                        <p class="specific">小梅屋-老梅干</p>
                        <p class="price">￥58.00</p>
                        <i class="icon"></i>
                    </li>
                    <li>
                        <div><img src="./img/图层-9.png" alt=""></div>
                        <p>小梅屋-老梅干</p>
                        <p class="price">￥58.00</p>
                        <i class="icon"></i>
                    </li>
                    <li>
                        <div><img src="./img/图层-8.png" alt=""></div>
                        <p>小梅屋-老梅干</p>
                        <p class="price">￥58.00</p>
                        <i class="icon"></i>
                    </li>
                    <li>
                        <div><img src="./img/图层-8.png" alt=""></div>
                        <p>小梅屋-老梅干</p>
                        <p class="price">￥58.00</p>
                        <i class="icon"></i>
                    </li>
                    <li>
                        <div><img src="./img/图层-8.png" alt=""></div>
                        <p>小梅屋-老梅干</p>
                        <p class="price">￥58.00</p>
                        <i class="icon"></i>
                    </li>
                    <li>
                        <div><img src="./img/图层-8.png" alt=""></div>
                        <p>小梅屋-老梅干</p>
                        <p class="price">￥58.00</p>
                        <i class="icon"></i>
                    </li>
                </ul>
            </div>
            <div class="show">
                <ul>
                    <li>
                        <div><img src="./img/图层-9.png" alt=""></div>
                        <p class="specific">小梅屋-老梅干</p>
                        <p class="price">￥58.00</p>
                        <i class="icon"></i>
                    </li>
                    <li>
                        <div><img src="./img/图层-9.png" alt=""></div>
                        <p>小梅屋-老梅干</p>
                        <p class="price">￥58.00</p>
                        <i class="icon"></i>
                    </li>
                    <li>
                        <div><img src="./img/图层-8.png" alt=""></div>
                        <p>小梅屋-老梅干</p>
                        <p class="price">￥58.00</p>
                        <i class="icon"></i>
                    </li>
                    <li>
                        <div><img src="./img/图层-8.png" alt=""></div>
                        <p>小梅屋-老梅干</p>
                        <p class="price">￥58.00</p>
                        <i class="icon"></i>
                    </li>
                    <li>
                        <div><img src="./img/图层-8.png" alt=""></div>
                        <p>小梅屋-老梅干</p>
                        <p class="price">￥58.00</p>
                        <i class="icon"></i>
                    </li>
                    <li>
                        <div><img src="./img/图层-8.png" alt=""></div>
                        <p>小梅屋-老梅干</p>
                        <p class="price">￥58.00</p>
                        <i class="icon"></i>
                    </li>
                </ul>
            </div>
        </div>
    </div>

</section>
<script type="text/javascript" src="js/iscroll-5.1.3.min.js"></script>
<script type="text/javascript" src="js/zepto.min.js"></script>
<script charset="UTF-8">

</script>
<script type="text/javascript">
    ~function (desW) {
        var winW = document.documentElement.clientWidth,
            n = winW / desW,
            oMain = document.getElementById("main");
        if (winW > desW) {
            oMain.style.width = desW + "px";
            return;
        }
        document.documentElement.style.fontSize = n * 100 + "px";
    }(720);
    var $contenter=$('.content');
//    $contenter.css('height',document.documentElement.clientHeight-$('.header')[0].clientHeight);
//    var myScroll=new IScroll('.content');

    String.prototype.queryURLParameter=function(){
        var obj={},
            reg=/([^?=&#]+)=([^?=&#]+)/g;
        this.replace(reg,function(){
            var key=arguments[1],
                value=arguments[2];
            obj[key]=value;
        });
        return obj;
    };
    //
    /*根据某个精品id获取该区域下面所有的商品*/
    var module=(function () {
        var box=document.getElementById('box');
        function shopCase(brandId) {
            $.ajax(
                {
                    url: "http://www.yindianmall.com//api/v2/mobile/subject/get/details.do",
                    dataType: "jsonp",
                    data: {
                        id:brandId
                    },
                    success: function (data) {
                        console.log(data);
                        if(data.result===1){
                            var contain=document.getElementById('contain');
                            var str='';
                            str+=" <div class='specific'><div><img src='./img/women-4.png'><p>女性健康</p><h2>20款错过后悔的养生产品</h2></div><p>一般排毒养颜的食物会让你感到神清气爽，这时热茶，蔬菜和新鲜水果等会浮现在脑海中。确实，不溶性纤维食物（如蔬菜）或利尿作用的食物（如绿茶），可以促进消化，“清理”的胃肠道。排毒养颜吃什么？下面这些食物可以被认为是最好的排毒养颜食物选择。</p></div>";
                            str+="<div class='show'><ul>";
                            for(var i=0;i<data.data.result.length;i++){
                                var cur=data.data.result[i];
                                str+="<li><div>";
                                str+="<img src="+cur.small+"></div>";
                                str+="<p class='specific'>"+cur.name+"</p>";
                                str+="<p class='price'>￥"+cur.price+"</p><i class='icon'></i>";
                                str+="</li>";
                            }
                            str+="</ul></div>";
                            $(contain).html(str)
                        }

                    }
                })
        }
        function init(){
            var Id=window.location.href.queryURLParameter()["id"];
            var main=document.getElementById('main');
            if(typeof Id==="undefined"){
                main.style.display="none";
                return;
            }
            shopCase(Id);
            /*   ajax({
             url:'/getInfo?id='+studentId,
             success:function(jsonData){
             if(jsonData&&jsonData.code===0){
             bindHTML(jsonData["data"]);
             return;
             }
             box.style.display="none"
             }
             })*/
        }
        return {init:init}
    })();
    module.init();






</script>




</body>
</html>