<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>特别推荐</title>
</head>
<link rel="stylesheet" href="./css/special.css">
<body>
<header>
    <div class="header">
        <i id="goback">&lt</i>
        <h2>特别推荐</h2>
    </div>
</header>
<section class="main" id="main">
    <div class="content">
        <div class="contentList">
            <div class="specific">
                <div><img src="./img/图层-1.png" alt=""></div>
                <div class="construct">
                    <p>美味的无骨鸭掌，用不着排队也能犒劳嘴</p>
                    <span class="sailed">已销售：2222</span>
                    <p>Q弹鲜嫩，麻辣劲道，越嚼越香~</p>
                    <p>咪咪辣无骨鸭掌110g
                    </p>
                    <i class="realPrice">26.20</i>
                    <s>60.00</s>
                    <i class="add">立即加入购物车吧！</i>
                    <i class="icon"></i>
                </div>

            </div>
            <div class="specific">
                <div><img src="./img/图层-1.png" alt=""></div>
                <div class="construct">
                    <p>美味的无骨鸭掌，用不着排队也能犒劳嘴</p>
                    <span class="sailed">已销售：2222</span>
                    <p>Q弹鲜嫩，麻辣劲道，越嚼越香~</p>
                    <p>咪咪辣无骨鸭掌110g
                    </p>
                    <i class="realPrice">26.20</i>
                    <s>60.00</s>
                    <i class="add">立即加入购物车吧！</i>
                    <i class="icon"></i>
                </div>

            </div>
            <div class="specific">
                <div><img src="./img/图层-1.png" alt=""></div>
                <div class="construct">
                    <p>美味的无骨鸭掌，用不着排队也能犒劳嘴</p>
                    <span class="sailed">已销售：2222</span>
                    <p>Q弹鲜嫩，麻辣劲道，越嚼越香~</p>
                    <p>咪咪辣无骨鸭掌110g
                    </p>
                    <i class="realPrice">26.20</i>
                    <s>60.00</s>
                    <i class="add">立即加入购物车吧！</i>
                    <i class="icon"></i>
                </div>

            </div>
        </div>
    </div>


</section>
<script charset="utf-8" type="text/javascript" src="js/zepto.js"></script>
<script type="text/javascript">
    ~function (desW) {
        var winW = document.documentElement.clientWidth,
            n = winW / desW,
            oMain = document.getElementById("main");
        if (winW > desW) {
            oMain.style.width = desW + "px";
            return;
        }
        document.documentElement.style.fontSize = n * 100 + "px";
    }(720);
    //点击左图标回到首页
    $('#goback').tap(function () {
        window.location.href='index.html'
    });

</script>
</body>
</html>