<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/地域风味.css">
    <title>Document</title>
</head>
<body>
<header>
    <img  class="cancel" src="./img/arrowleft.png" alt="">
    <p>地域风味</p>
</header>
<ul class="house">
    <li class="select">江西馆</li>
    <li>浙江馆</li>
    <li>江苏馆</li>
    <li>河北馆</li>
    <li>四川馆</li>
    <li>重庆馆</li>
    <li>北京馆</li>
    <li>上海馆</li>
    <li>广东馆</li>
</ul>
<div class="line"></div>

<section>
    <ul style="display: block;">
        <li class="laomeigan">
            <img src="./img/图层-8.png" alt="">
            <p class="lmgone">小梅屋-老梅干</p>
            <p class="lmgtwo">¥58.00</p>
        </li>
        <li class="laomeigan">
            <img src="./img/图层-9.png" alt="">
            <p class="lmgone">小梅屋-老梅干</p>
            <p class="lmgtwo">¥58.00</p>
        </li>
        <li class="laomeigan">
            <img src="./img/图层-8.png" alt="">
            <p class="lmgone">小梅屋-老梅干</p>
            <p class="lmgtwo">¥58.00</p>
        </li>
        <li class="laomeigan">
            <img src="./img/图层-9.png" alt="">
            <p class="lmgone">小梅屋-老梅干</p>
            <p class="lmgtwo">¥58.00</p>
        </li>
        <li class="laomeigan">
            <img src="./img/图层-8.png" alt="">
            <p class="lmgone">小梅屋-老梅干</p>
            <p class="lmgtwo">¥58.00</p>
        </li>
        <li class="laomeigan">
            <img src="./img/图层-9.png" alt="">
            <p class="lmgone">小梅屋-老梅干</p>
            <p class="lmgtwo">¥58.00</p>
        </li>
        <li class="laomeigan">
            <img src="./img/图层-8.png" alt="">
            <p class="lmgone">小梅屋-老梅干</p>
            <p class="lmgtwo">¥58.00</p>
        </li>
        <li class="laomeigan">
            <img src="./img/图层-8.png" alt="">
            <p class="lmgone">小梅屋-老梅干</p>
            <p class="lmgtwo">¥58.00</p>
        </li>
        <li class="laomeigan">
            <img src="./img/图层-8.png" alt="">
            <p class="lmgone">小梅屋-老梅干</p>
            <p class="lmgtwo">¥58.00</p>
        </li>
    </ul>
    <ul style="display: none;">
        <li class="laomeigan">
            <img src="./img/图层-9.png" alt="">
            <p class="lmgone">小梅屋-老梅干</p>
            <p class="lmgtwo">¥58.00</p>
        </li>
        <li class="laomeigan">
            <img src="./img/图层-8.png" alt="">
            <p class="lmgone">小梅屋-老梅干</p>
            <p class="lmgtwo">¥58.00</p>
        </li>
        <li class="laomeigan">
            <img src="./img/图层-8.png" alt="">
            <p class="lmgone">小梅屋-老梅干</p>
            <p class="lmgtwo">¥58.00</p>
        </li>
        <li class="laomeigan">
            <img src="./img/图层-9.png" alt="">
            <p class="lmgone">小梅屋-老梅干</p>
            <p class="lmgtwo">¥58.00</p>
        </li>
        <li class="laomeigan">
            <img src="./img/图层-9.png" alt="">
            <p class="lmgone">小梅屋-老梅干</p>
            <p class="lmgtwo">¥58.00</p>
        </li>
        <li class="laomeigan">
            <img src="./img/图层-9.png" alt="">
            <p class="lmgone">小梅屋-老梅干</p>
            <p class="lmgtwo">¥58.00</p>
        </li>
        <li class="laomeigan">
            <img src="./img/图层-8.png" alt="">
            <p class="lmgone">小梅屋-老梅干</p>
            <p class="lmgtwo">¥58.00</p>
        </li>
        <li class="laomeigan">
            <img src="./img/图层-9.png" alt="">
            <p class="lmgone">小梅屋-老梅干</p>
            <p class="lmgtwo">¥58.00</p>
        </li>
        <li class="laomeigan">
            <img src="./img/图层-8.png" alt="">
            <p class="lmgone">小梅屋-老梅干</p>
            <p class="lmgtwo">¥58.00</p>
        </li>
    </ul>
    <ul style="display: none;">
        <li class="laomeigan">
            <img src="./img/图层-8.png" alt="">
            <p class="lmgone">小梅屋-老梅干</p>
            <p class="lmgtwo">¥58.00</p>
        </li>
        <li class="laomeigan">
            <img src="./img/图层-9.png" alt="">
            <p class="lmgone">小梅屋-老梅干</p>
            <p class="lmgtwo">¥58.00</p>
        </li>
        <li class="laomeigan">
            <img src="./img/图层-9.png" alt="">
            <p class="lmgone">小梅屋-老梅干</p>
            <p class="lmgtwo">¥58.00</p>
        </li>
        <li class="laomeigan">
            <img src="./img/图层-8.png" alt="">
            <p class="lmgone">小梅屋-老梅干</p>
            <p class="lmgtwo">¥58.00</p>
        </li>
        <li class="laomeigan">
            <img src="./img/图层-9.png" alt="">
            <p class="lmgone">小梅屋-老梅干</p>
            <p class="lmgtwo">¥58.00</p>
        </li>
        <li class="laomeigan">
            <img src="./img/图层-9.png" alt="">
            <p class="lmgone">小梅屋-老梅干</p>
            <p class="lmgtwo">¥58.00</p>
        </li>
        <li class="laomeigan">
            <img src="./img/图层-9.png" alt="">
            <p class="lmgone">小梅屋-老梅干</p>
            <p class="lmgtwo">¥58.00</p>
        </li>
        <li class="laomeigan">
            <img src="./img/图层-9.png" alt="">
            <p class="lmgone">小梅屋-老梅干</p>
            <p class="lmgtwo">¥58.00</p>
        </li>
        <li class="laomeigan">
            <img src="./img/图层-8.png" alt="">
            <p class="lmgone">小梅屋-老梅干</p>
            <p class="lmgtwo">¥58.00</p>
        </li>
    </ul>
    <ul style="display: none;">
        <li class="laomeigan">
            <img src="./img/图层-9.png" alt="">
            <p class="lmgone">小梅屋-老梅干</p>
            <p class="lmgtwo">¥58.00</p>
        </li>
        <li class="laomeigan">
            <img src="./img/图层-8.png" alt="">
            <p class="lmgone">小梅屋-老梅干</p>
            <p class="lmgtwo">¥58.00</p>
        </li>
        <li class="laomeigan">
            <img src="./img/图层-8.png" alt="">
            <p class="lmgone">小梅屋-老梅干</p>
            <p class="lmgtwo">¥58.00</p>
        </li>
        <li class="laomeigan">
            <img src="./img/图层-8.png" alt="">
            <p class="lmgone">小梅屋-老梅干</p>
            <p class="lmgtwo">¥58.00</p>
        </li>
        <li class="laomeigan">
            <img src="./img/图层-8.png" alt="">
            <p class="lmgone">小梅屋-老梅干</p>
            <p class="lmgtwo">¥58.00</p>
        </li>
        <li class="laomeigan">
            <img src="./img/图层-8.png" alt="">
            <p class="lmgone">小梅屋-老梅干</p>
            <p class="lmgtwo">¥58.00</p>
        </li>
        <li class="laomeigan">
            <img src="./img/图层-8.png" alt="">
            <p class="lmgone">小梅屋-老梅干</p>
            <p class="lmgtwo">¥58.00</p>
        </li>
        <li class="laomeigan">
            <img src="./img/图层-8.png" alt="">
            <p class="lmgone">小梅屋-老梅干</p>
            <p class="lmgtwo">¥58.00</p>
        </li>
        <li class="laomeigan">
            <img src="./img/图层-8.png" alt="">
            <p class="lmgone">小梅屋-老梅干</p>
            <p class="lmgtwo">¥58.00</p>
        </li>
    </ul>
    <ul style="display: none;">
        <li class="laomeigan">
            <img src="./img/图层-8.png" alt="">
            <p class="lmgone">小梅屋-老梅干</p>
            <p class="lmgtwo">¥58.00</p>
        </li>
        <li class="laomeigan">
            <img src="./img/图层-8.png" alt="">
            <p class="lmgone">小梅屋-老梅干</p>
            <p class="lmgtwo">¥58.00</p>
        </li>
        <li class="laomeigan">
            <img src="./img/图层-8.png" alt="">
            <p class="lmgone">小梅屋-老梅干</p>
            <p class="lmgtwo">¥58.00</p>
        </li>
        <li class="laomeigan">
            <img src="./img/图层-8.png" alt="">
            <p class="lmgone">小梅屋-老梅干</p>
            <p class="lmgtwo">¥58.00</p>
        </li>
        <li class="laomeigan">
            <img src="./img/图层-8.png" alt="">
            <p class="lmgone">小梅屋-老梅干</p>
            <p class="lmgtwo">¥58.00</p>
        </li>
        <li class="laomeigan">
            <img src="./img/图层-8.png" alt="">
            <p class="lmgone">小梅屋-老梅干</p>
            <p class="lmgtwo">¥58.00</p>
        </li>
        <li class="laomeigan">
            <img src="./img/图层-8.png" alt="">
            <p class="lmgone">小梅屋-老梅干</p>
            <p class="lmgtwo">¥58.00</p>
        </li>
        <li class="laomeigan">
            <img src="./img/图层-8.png" alt="">
            <p class="lmgone">小梅屋-老梅干</p>
            <p class="lmgtwo">¥58.00</p>
        </li>
        <li class="laomeigan">
            <img src="./img/图层-8.png" alt="">
            <p class="lmgone">小梅屋-老梅干</p>
            <p class="lmgtwo">¥58.00</p>
        </li>
    </ul>
    <ul style="display: none;">
        <li class="laomeigan">
            <img src="./img/图层-8.png" alt="">
            <p class="lmgone">小梅屋-老梅干</p>
            <p class="lmgtwo">¥58.00</p>
        </li>
        <li class="laomeigan">
            <img src="./img/图层-8.png" alt="">
            <p class="lmgone">小梅屋-老梅干</p>
            <p class="lmgtwo">¥58.00</p>
        </li>
        <li class="laomeigan">
            <img src="./img/图层-8.png" alt="">
            <p class="lmgone">小梅屋-老梅干</p>
            <p class="lmgtwo">¥58.00</p>
        </li>
        <li class="laomeigan">
            <img src="./img/图层-8.png" alt="">
            <p class="lmgone">小梅屋-老梅干</p>
            <p class="lmgtwo">¥58.00</p>
        </li>
        <li class="laomeigan">
            <img src="./img/图层-8.png" alt="">
            <p class="lmgone">小梅屋-老梅干</p>
            <p class="lmgtwo">¥58.00</p>
        </li>
        <li class="laomeigan">
            <img src="./img/图层-8.png" alt="">
            <p class="lmgone">小梅屋-老梅干</p>
            <p class="lmgtwo">¥58.00</p>
        </li>
        <li class="laomeigan">
            <img src="./img/图层-8.png" alt="">
            <p class="lmgone">小梅屋-老梅干</p>
            <p class="lmgtwo">¥58.00</p>
        </li>
        <li class="laomeigan">
            <img src="./img/图层-8.png" alt="">
            <p class="lmgone">小梅屋-老梅干</p>
            <p class="lmgtwo">¥58.00</p>
        </li>
        <li class="laomeigan">
            <img src="./img/图层-8.png" alt="">
            <p class="lmgone">小梅屋-老梅干</p>
            <p class="lmgtwo">¥58.00</p>
        </li>
    </ul>
    <ul style="display: none;">
        <li class="laomeigan">
            <img src="./img/图层-8.png" alt="">
            <p class="lmgone">小梅屋-老梅干</p>
            <p class="lmgtwo">¥58.00</p>
        </li>
        <li class="laomeigan">
            <img src="./img/图层-8.png" alt="">
            <p class="lmgone">小梅屋-老梅干</p>
            <p class="lmgtwo">¥58.00</p>
        </li>
        <li class="laomeigan">
            <img src="./img/图层-8.png" alt="">
            <p class="lmgone">小梅屋-老梅干</p>
            <p class="lmgtwo">¥58.00</p>
        </li>
        <li class="laomeigan">
            <img src="./img/图层-8.png" alt="">
            <p class="lmgone">小梅屋-老梅干</p>
            <p class="lmgtwo">¥58.00</p>
        </li>
        <li class="laomeigan">
            <img src="./img/图层-8.png" alt="">
            <p class="lmgone">小梅屋-老梅干</p>
            <p class="lmgtwo">¥58.00</p>
        </li>
        <li class="laomeigan">
            <img src="./img/图层-8.png" alt="">
            <p class="lmgone">小梅屋-老梅干</p>
            <p class="lmgtwo">¥58.00</p>
        </li>
        <li class="laomeigan">
            <img src="./img/图层-8.png" alt="">
            <p class="lmgone">小梅屋-老梅干</p>
            <p class="lmgtwo">¥58.00</p>
        </li>
        <li class="laomeigan">
            <img src="./img/图层-8.png" alt="">
            <p class="lmgone">小梅屋-老梅干</p>
            <p class="lmgtwo">¥58.00</p>
        </li>
        <li class="laomeigan">
            <img src="./img/图层-8.png" alt="">
            <p class="lmgone">小梅屋-老梅干</p>
            <p class="lmgtwo">¥58.00</p>
        </li>
    </ul>
    <ul style="display: none;">
        <li class="laomeigan">
            <img src="./img/图层-8.png" alt="">
            <p class="lmgone">小梅屋-老梅干</p>
            <p class="lmgtwo">¥58.00</p>
        </li>
        <li class="laomeigan">
            <img src="./img/图层-8.png" alt="">
            <p class="lmgone">小梅屋-老梅干</p>
            <p class="lmgtwo">¥58.00</p>
        </li>
        <li class="laomeigan">
            <img src="./img/图层-8.png" alt="">
            <p class="lmgone">小梅屋-老梅干</p>
            <p class="lmgtwo">¥58.00</p>
        </li>
        <li class="laomeigan">
            <img src="./img/图层-8.png" alt="">
            <p class="lmgone">小梅屋-老梅干</p>
            <p class="lmgtwo">¥58.00</p>
        </li>
        <li class="laomeigan">
            <img src="./img/图层-8.png" alt="">
            <p class="lmgone">小梅屋-老梅干</p>
            <p class="lmgtwo">¥58.00</p>
        </li>
        <li class="laomeigan">
            <img src="./img/图层-8.png" alt="">
            <p class="lmgone">小梅屋-老梅干</p>
            <p class="lmgtwo">¥58.00</p>
        </li>
        <li class="laomeigan">
            <img src="./img/图层-8.png" alt="">
            <p class="lmgone">小梅屋-老梅干</p>
            <p class="lmgtwo">¥58.00</p>
        </li>
        <li class="laomeigan">
            <img src="./img/图层-8.png" alt="">
            <p class="lmgone">小梅屋-老梅干</p>
            <p class="lmgtwo">¥58.00</p>
        </li>
        <li class="laomeigan">
            <img src="./img/图层-8.png" alt="">
            <p class="lmgone">小梅屋-老梅干</p>
            <p class="lmgtwo">¥58.00</p>
        </li>
    </ul>
    <ul style="display: none;">
        <li class="laomeigan">
            <img src="./img/图层-8.png" alt="">
            <p class="lmgone">小梅屋-老梅干</p>
            <p class="lmgtwo">¥58.00</p>
        </li>
        <li class="laomeigan">
            <img src="./img/图层-8.png" alt="">
            <p class="lmgone">小梅屋-老梅干</p>
            <p class="lmgtwo">¥58.00</p>
        </li>
        <li class="laomeigan">
            <img src="./img/图层-9.png" alt="">
            <p class="lmgone">小梅屋-老梅干</p>
            <p class="lmgtwo">¥58.00</p>
        </li>
        <li class="laomeigan">
            <img src="./img/图层-8.png" alt="">
            <p class="lmgone">小梅屋-老梅干</p>
            <p class="lmgtwo">¥58.00</p>
        </li>
        <li class="laomeigan">
            <img src="./img/图层-8.png" alt="">
            <p class="lmgone">小梅屋-老梅干</p>
            <p class="lmgtwo">¥58.00</p>
        </li>
        <li class="laomeigan">
            <img src="./img/goods/图层-9.png" alt="">
            <p class="lmgone">小梅屋-老梅干</p>
            <p class="lmgtwo">¥58.00</p>
        </li>
        <li class="laomeigan">
            <img src="./img/图层-8.png" alt="">
            <p class="lmgone">小梅屋-老梅干</p>
            <p class="lmgtwo">¥58.00</p>
        </li>
        <li class="laomeigan">
            <img src="./img/图层-8.png" alt="">
            <p class="lmgone">小梅屋-老梅干</p>
            <p class="lmgtwo">¥58.00</p>
        </li>
        <li class="laomeigan">
            <img src="./img/图层-8.png" alt="">
            <p class="lmgone">小梅屋-老梅干</p>
            <p class="lmgtwo">¥58.00</p>
        </li>
    </ul>
</section>



</body>
<script src="./js/global.js"></script>
<script src="./js/css.js"></script>
<script src="./js/zepto.js"></script>
<script src="./js/地域风味.js"></script>
</html>