<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>猜你喜欢</title>
</head>
<link rel="stylesheet" href="./css/猜你喜欢.css">
<body>
<header>
    <div class="header">
        <i id="goback">&lt</i>
        <h2>猜你喜欢</h2>
    </div>
</header>
<section class="main" id="main">
    <div class="content">
        <ul>
            <li>
                <div><img src="./img/图层-9.png" alt=""></div>
                <p class="specific">小梅屋-老梅干</p>
                <p class="price">￥58.00</p>
                <i class="icon"></i>
            </li>
            <li>
                <div><img src="./img/图层-9.png" alt=""></div>
                <p>小梅屋-老梅干</p>
                <p class="price">￥58.00</p>
                <i class="icon"></i>
            </li>
            <li>
                <div><img src="./img/图层-8.png" alt=""></div>
                <p>小梅屋-老梅干</p>
                <p class="price">￥58.00</p>
                <i class="icon"></i>
            </li>
            <li>
                <div><img src="./img/图层-8.png" alt=""></div>
                <p>小梅屋-老梅干</p>
                <p class="price">￥58.00</p>
                <i class="icon"></i>
            </li>
            <li>
                <div><img src="./img/图层-8.png" alt=""></div>
                <p>小梅屋-老梅干</p>
                <p class="price">￥58.00</p>
                <i class="icon"></i>
            </li>
            <li>
                <div><img src="./img/图层-8.png" alt=""></div>
                <p>小梅屋-老梅干</p>
                <p class="price">￥58.00</p>
                <i class="icon"></i>
            </li>
        </ul>
    </div>


</section>
<script charset="utf-8" type="text/javascript" src="js/zepto.js"></script>

<script type="text/javascript">
    ~function (desW) {
        var winW = document.documentElement.clientWidth,
            n = winW / desW,
            oMain = document.getElementById("main");
        if (winW > desW) {
            oMain.style.width = desW + "px";
            return;
        }
        document.documentElement.style.fontSize = n * 100 + "px";
    }(720);
    //点击左图标回到首页
    $('#goback').tap(function () {
        window.location.href='./index.html'
    });
</script>

</body>
</html>